# l_appframeworker 
=======================

## Introduction
------------
l_appframeworker是一款基于zf2的web快速开发框架

Requirement(recommended)
------------
* 


Installation
------------
1: clone 代码
2: 命令行进入 bin 目录, 执行 
    setup.sh
